# breakerbreaker

./: .gitignore  LICENSE.md  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/trcooke/breakerbreaker/: BreakerState.java  CircuitBreaker.java  StackFailureCountingCircuitBreaker.java
src/main/java/com/trcooke/breakerbreaker/exceptions/: BreakerOpenException.java
src/main/java/com/trcooke/breakerbreaker/time/: SystemTime.java  TimeSource.java
src/test/java/com/trcooke/breakerbreaker/: BreakerUsageExampleTest.java  StackFailureCountingCircuitBreakerTest.java
src/test/java/com/trcooke/breakerbreaker/example/: Resource.java
src/test/java/com/trcooke/breakerbreaker/hamcrestmatcher/: IsSystemTimeMillisGiveOrTake.java
src/test/java/com/trcooke/breakerbreaker/time/: SystemTimeTest.java
